# Please include this piece of configuration for mon_intel_df
#  into the main fluentd config
#
# @include ./plugin/mon_intel_df.conf
#

<source>
  type tail
  path /nsm/bro/logs/current/intel.log
  format /(?<ts>[^ ]*)\s+(?<uid>[^ ]*)\s+(?<id.orig_h>[^ ]*)\s+(?<id.orig_p>[^ ]*)\s+(?<id.resp_h>[^ ]*)\s+(?<id.resp_p>[^ ]*)\s+(?<fuid>[^ ]*)\s+(?<file_mime_type>[^ ]*)\s+(?<file_desc>[^ ]*)\s+(?<seen.indicator>[^ ]*)\s+(?<seen.indicator_type>[^ ]*)\s+(?<seen.where>[^ ]*)\s+(?<sources>[^ ]*)$/
  pos_file /var/log/td-agent/bro.intel.log.pos
  tag bro.intel
</source>

<match bro.intel>
  @type mon_df
  host 10.60.0.254
  user eapi
  password password
</match>

<match bro.intel.processed>
  @type file
  path /var/log/td-agent/mon_intel_td
</match>
