# Please include this piece of configuration  into the main fluentd config
#
# @include ./plugin/pan_traffic_evnt.conf
#

<source>
  @type syslog
  port 5140
  format /^(?P<domain>.*?),(?P<receive_time>.*?),(?P<serial_number>.*?),(?P<type>.*?),(?P<subtype>.*?),(?P<config_version>.*?),(?P<generated_time>.*?),(?P<source_ip>.*?),(?P<destination_ip>.*?),(?P<nat_source_ip>.*?),(?P<nat_destination_ip>.*?),(?P<rule_name>.*?),(?P<source_user>.*?),(?P<destination_user>.*?),(?P<application>.*?),(?P<virtual_system>.*?),(?P<source_zone>.*?),(?P<destination_zone>.*?),(?P<ingress_interface>.*?),(?P<egress_interface>.*?),(?P<log_forwarding_profile>.*?),(?P<time_logged>.*?),(?P<session_id>.*?),(?P<repeat_count>.*?),(?P<source_port>.*?),(?P<destination_port>.*?),(?P<nat_source_port>.*?),(?P<nat_destination_port>.*?),(?P<flags>.*?),(?P<protocol>.*?),(?P<action>.*?),(?P<bytes>.*?),(?P<bytes_sent>.*?),(?P<bytes_received>.*?),(?P<packets>.*?),(?P<start_time>.*?),(?P<elapsed_time>.*?),(?P<category>.*?),(?P<padding>.*?),(?P<sequence_number>.*?),(?P<action_flags>.*?),(?P<source_location>.*?),(?P<destination_location>.*?),(?P<cpadding>.*?),(?P<packets_sent>.*?),(?P<packets_received>.*?)$/
  pos_file /var/log/td-agent/pan.traf.log.pos
  tag pan.traf
  log_level error
</source>

<match pan.traf>
  @type mon_df
  host 10.60.0.254
  user eapi
  password password
  if_mirror Ethernet51
</match>

<filter pan.traf>
  @type grep
  regexp1 seen.indicator_type ^Intel
</filter>

<match pan.traf.processed>
  @type file
  path /var/log/td-agent/mon_intel_td
</match>